# cinema

./: build.gradle  docker-compose.yml
src/main/java/com/example/cinema/configuration/: SecurityConfiguration.java
src/main/java/com/example/cinema/controller/: CinemaController.java  ExceptionController.java  HallController.java  MovieController.java  MovieSessionController.java  OrderController.java  SeatController.java  UserController.java
src/main/java/com/example/cinema/dto/: CinemaCreatingDto.java  CinemaDto.java  HallDto.java  MovieCreatingDto.java  MovieDto.java  MovieSessionDto.java  OrderDto.java  SeatCreatingDto.java  SeatDto.java  UserAuthorizationDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/cinema/entity/: AbstractEntity.java
src/main/java/com/example/cinema/exception/: ExistsException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/example/cinema/mapper/: CinemaMapper.java  HallMapper.java  MovieMapper.java  MovieSessionMapper.java  OrderMapper.java  SeatMapper.java  UserAuthorizationMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/com/example/cinema/repository/: CinemaRepository.java  HallRepository.java  MovieRepository.java  MovieSessionRepository.java  OrderRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/cinema/security/: JWTAuthenticationException.java  JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/example/cinema/service/: AbstractService.java  CinemaService.java  HallService.java  MovieService.java  MovieSessionService.java  OrderService.java  SeatService.java  Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/postgresql/: V1__Init_DB.sql
(+39 files in other folders)
